#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/NotesTrening
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# app.properties
treningi.link=http://localhost:8080/api/treningi
dodaj.notatki.link=http://localhost:8080/api/dodaj-notatki
profil.link=http://localhost:8080/api/profil
activation.link=http://localhost:8080/api/activation
logout.link=http://localhost:8080/logout
login.link=http://localhost:8080/login
register.link=http://localhost:8080/register

# Google oauth
spring.security.oauth2.client.registration.google.clientId=898541038760-ko1152tm7hd7r7ghtn2d4b77ijfej7u4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem



